<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <com.irshad.edittextlib.CustomEditTextwithError
        android:id="@+id/newedittest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:ErrorDefaultIcon="@drawable/ic_launcher"
        app:ErrorDefaultBackgroundAbove="@drawable/ic_launcher"
        app:ErrorDefaultBackground="@color/colorPrimary"
        app:ErrorTextColor="@android:color/white" />

</android.support.constraint.ConstraintLayout>